<!DOCTYPE html>
<html>
<head>
  <title>Game Theory</title>

  <link rel="stylesheet" href="/gt/assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="/gt/assets/favicon.ico"/>

   
<style media="screen" type="text/css">

.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }


div.input_prompt {
  color: #303F9F;
}

div.output_prompt {
  color: #D84315;
}
</style>

    <!-- Loading mathjax macro -->
    <!-- Load mathjax -->
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
        <!-- MathJax configuration -->
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: true,
                processEnvironments: true
            },
            // Center justify equations in code and markdown cells. Elsewhere
            // we use CSS to left justify single line equations in code cells.
            displayAlign: 'center',
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}},
                linebreaks: { automatic: true }
            }
        });
        </script>
        <!-- End of mathjax configuration --></head>


    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38016329-2', 'auto');
    ga('send', 'pageview');
    </script>

    <!-- gitter side car -->
    <script> ((window.gitter = {}).chat = {}).options = { room: 'vkgt/Lobby' }; </script>
    <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</head>
<body>

    <header class="site-header">

  <div class="wrap">


    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
          <a class="page-link" href="/gt/">Game Theory</a>
          <a class="page-link" href="/gt/chapters/">Chapters</a>
      </div>
    </nav>

  </div>
</header>

 <div class="page-content">
    <div class="wrap">
      <div class="home">
        
           
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Programming">Programming<a class="anchor-link" href="#Programming">&#182;</a></h1><p>The <strong>Python 3</strong> code used in this course uses the following external libraries:</p>
<ul>
<li><a href="http://www.sympy.org/">Sympy</a>: for symbolic mathematics.</li>
<li><a href="http://www.numpy.org/">Numpy</a>: for numeric mathematics.</li>
<li><a href="https://www.scipy.org/">Scipy</a>: mainly for the numerical solver of differential equations.</li>
<li><a href="http://nashpy.readthedocs.io/">Nashpy</a>: for Nash equilibria computation.</li>
<li><a href="http://axelrod.readthedocs.org/">Axelrod</a>: for Iterated Prisoner Dilemma experiments.</li>
</ul>
<h2 id="Installing-Python-and-the-required-libraries">Installing Python and the required libraries<a class="anchor-link" href="#Installing-Python-and-the-required-libraries">&#182;</a></h2><p>The most straightforward way to install Python and the required library and any operating system (Windows, OSX, linux) is to use a scientific distribution called Anaconda. Go to the following link <a href="https://www.continuum.io/downloads">https://www.continuum.io/downloads</a> and download the installer corresponding to your system. <strong>Be sure to choose Python 3 and not Python 2</strong>.</p>
<p>There are installation instruction online:</p>
<ul>
<li>For windows: <a href="https://docs.continuum.io/anaconda/install/windows">https://docs.continuum.io/anaconda/install/windows</a></li>
<li>For OSX: <a href="https://docs.continuum.io/anaconda/install/mac-os">https://docs.continuum.io/anaconda/install/mac-os</a></li>
<li>For linux: <a href="https://docs.continuum.io/anaconda/install/linux.html">https://docs.continuum.io/anaconda/install/linux.html</a></li>
</ul>
<p>To check your install has worked correctly open:</p>
<ul>
<li>the "Command prompt" on Windows.</li>
<li>the "terminal" on OSX or linux.</li>
</ul>
<p>type <code>python</code> and press <code>Enter</code>. This should display a screen that looks something like:</p>

<pre><code>Python 3.5.2 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:53:06) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.</code></pre>
<p>The version numbers might look different but the word <code>Anaconda</code> should be there.</p>
<p>Once you've done that, type <code>exit()</code> and press <code>Enter</code> to exit the Python prompt.</p>
<p>You now have Python along with Sympy, Numpy, Scipy and a number of other useful libraries.</p>
<h3 id="Installing-game-theory-libraries:">Installing game theory libraries:<a class="anchor-link" href="#Installing-game-theory-libraries:">&#182;</a></h3><p>To install <strong>Nashpy</strong> and <strong>Axelrod</strong>:</p>
<ul>
<li>the "Command Prompt" on Windows.</li>
<li>the "terminal" on OSX or linux.</li>
</ul>
<p>Now type:</p>

<pre><code>pip install nashpy</code></pre>
<p>and</p>

<pre><code>pip instal axelrod</code></pre>
<p>After each one of those press <code>Enter</code>. This should download and install the required software.</p>
<p><strong>If you are using a machine for which you do not have administrative rights (for example a University lab computer)</strong> instead you should type:</p>

<pre><code>pip install --user nashpy</code></pre>
<p>and</p>

<pre><code>pip install --user axelrod</code></pre>
<h2 id="Using-Jupyter">Using Jupyter<a class="anchor-link" href="#Using-Jupyter">&#182;</a></h2><p>To use Python I recommend using the Jupyter notebook (a popular tool in scientific computation - and also the tool used to build this course).</p>
<p>There are various ways to run the Jupyter server, one is to type:</p>

<pre><code>jupyter notebook</code></pre>
<p>in the Command Prompt/Terminal.</p>
<p>Note that all <a href="http://vknight.org/gt/chapters/">chapters</a> are available as jupyter notebooks (<code>.ipynb</code> files). You can download them and modify/execute the code.</p>
<h2 id="Further-Python">Further Python<a class="anchor-link" href="#Further-Python">&#182;</a></h2><p>If you want to learn more Python there are a number of great resources online, you can also take a look at my Computing for Mathematics course which is an introduction to Python for mathematicians: <a href="http://vknight.org/cfm">http://vknight.org/cfm</a></p>

</div>
</div>
</div>
 



<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = http://vknight.org/gt/;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = programming; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://vkgt.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      </div>
  </div>
</div>


</body>
</html>